{
  "name": "Cover Letter X",
  "version": "0.0.1",
  "description": "Easy paste the generated cover letters",
  "manifest_version": 2,
  "permissions": [   "activeTab",
    "tabs", "storage", "contextMenus"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "options_page": "options.html",
  "page_action": {
    "default_popup": "popup.html"
  }
}